<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/style.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/c408a3e18e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../admin/Images/faviconnn.png">

    <title>Admin Dashboard</title> 
</head>
<body>
<nav>
    <div class="logo-name">
        <div class="logo-image">
            <img src="/admin/Images/image 8.png" alt="">
        </div>
    </div>

    <div class="menu-items">
        <ul class="nav-links" style="text-align: left;">
            <li><a href="#">
                <i class="fa-solid fa-house-user"></i>
                <span class="link-name">Dashboard</span>
            </a></li>
            <li><a href="../admin/services/webdesign.html">
                <i class="fa-solid fa-inbox"></i>
                <span class="link-name">Services</span>
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-chart-simple"></i>
                <span class="link-name">Orders</span>
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-gear"></i>
                <span class="link-name">Settings</span>
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="link-name">Logout</span>
            </a></li>
        </ul>
        
        <ul class="logout-mode">
            
            <li class="mode">
                <a href="#">
                    <i class="uil uil-moon"></i>
                <span class="link-name">Dark Mode</span>
            </a>

            <div class="mode-toggle">
                <span class="switch"></span>
            </div>
        </li>
        </ul>
    </div>
</nav>

<section class="dashboard">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>
        <p>Dashboard</p>
    <p style="background-color: #f9fafb; padding: 8px; border-radius: 8px;">Balance: 5000 <span style="color: #00bf65;">Top up <i class="fa-solid fa-plus" id="open-modal"></i></span></p>
        <i class="fa-solid fa-cart-shopping" id="open-modal-new" style="background-color: #f9fafb; padding: 8px; border-radius: 8px;"></i>
        <i class="fa-regular fa-bell" style="background-color: #f9fafb; padding: 8px; border-radius: 8px;"></i>
        <h3><img src="/admin/Images/PASSPORT.JPG" alt="" style="background-color: #f9fafb; padding: 8px; border-radius: 8px;">Obasa Olanrewaju</h3>
    </div>

<!--top up modal-->
    <div class="modal-container">
        <!-- The modal content -->
    <div class="modal-content">
        <!-- The header with "Topup" and X icon -->
        <div class="modal-header">
        <p style="font-weight: 900; font-size: 18px;">Topup</p>
        <span class="close-modal" id="close-modal">&times;</span>
        </div>
<br>
        <div style="line-height: 30px;">
            <h4 style="font-size: 18px;">Fund wallet</h4>
            <h6 style="font-weight: 400; font-size: 16px;">Select how to fund wallet</h6>
        </div>

        <br>
        <!-- The body with buttons and input field -->
        <div class="modal-body">
        <!-- Buttons for bank transfer and card -->
        <button class="btn btn-bank-transfer"><i class="fa-solid fa-building-columns" style="color: #2948c3;"></i> Transfer</button>
        <br>
        <button class="btn btn-card"><i class="fa-solid fa-credit-card" style="color: #2948c3;"></i> Card</button>
        <br>
        <!-- Input field for amount -->
        <form action="#">
            <p style="font-size: 14px; font-weight: 600; line-height: 30px;">Amount</p>
            <input type="number" id="amount-input" placeholder="Enter amount">
            <br><br>
            <!-- Continue button -->
            <button class="btn btn-continue" type="submit">Continue</button>
        </form>

        </div>
    </div>
    </div>
    <!--endsss-->

    <div class="modal-container-new" id="cart-modal-new">
    <!-- The modal content -->
    <div class="modal-content-new">
        <!-- The header with "Cart" and X icon -->
        <div class="modal-header-new">
        <p>Cart</p>
        <span class="close-modal-new" id="close-modal-new">&times;</span>
        </div>
        <!-- The cart table -->
        <table class="table-new">
        <thead>
            <tr>
            <th class="th-new">NAME</th>
            <th class="th-new">PRICE</th>
            <th class="th-new">QUANTITY</th>
            <th class="th-new">TOTAL</th>
            </tr>
        </thead>
        <tbody id="cart-items-new">
            <tr>
            <td class="td-new">
                Product 1
                <span class="remove-btn-new" onclick="removeCartItemNew(this)">Remove</span>
            </td>
            <td class="td-new">$10.00</td>
            <td class="td-new">
                <button class="quantity-btn-new" onclick="updateQuantityNew(this, -1)">-</button>
                <span class="quantity-new">1</span>
                <button class="quantity-btn-new" onclick="updateQuantityNew(this, 1)">+</button>
            </td>
            <td class="total-new">$10.00</td>
            </tr>
            <tr>
            <td class="td-new">
                Product 2
                <span class="remove-btn-new" onclick="removeCartItemNew(this)">Remove</span>
            </td>
            <td class="td-new">$20.00</td>
            <td class="td-new">
                <button class="quantity-btn-new" onclick="updateQuantityNew(this, -1)">-</button>
                <span class="quantity-new">1</span>
                <button class="quantity-btn-new" onclick="updateQuantityNew(this, 1)">+</button>
            </td>
            <td class="total-new">$20.00</td>
            </tr>
 
            <tr>
                <td class="td-new">
                    Product 2
                    <span class="remove-btn-new" onclick="removeCartItemNew(this)">Remove</span>
                </td>
                <td class="td-new">$20.00</td>
                <td class="td-new">
                    <button class="quantity-btn-new" onclick="updateQuantityNew(this, -1)">-</button>
                    <span class="quantity-new">1</span>
                    <button class="quantity-btn-new" onclick="updateQuantityNew(this, 1)">+</button>
                </td>
                <td class="total-new">$20.00</td>
                </tr>

                <tr>
                    <td class="td-new">
                        Product 2
                        <span class="remove-btn-new" onclick="removeCartItemNew(this)">Remove</span>
                    </td>
                    <td class="td-new">$20.00</td>
                    <td class="td-new">
                        <button class="quantity-btn-new" onclick="updateQuantityNew(this, -1)">-</button>
                        <span class="quantity-new">1</span>
                        <button class="quantity-btn-new" onclick="updateQuantityNew(this, 1)">+</button>
                    </td>
                    <td class="total-new">$20.00</td>
                    </tr>

                    
            
        </tbody>
        </table>
        <!-- Subtotal -->
        <div class="subtotal-new">Subtotal: $30.00</div>
        <!-- Cart buttons -->
        <div class="cart-buttons-new">
        <button class="continue-shopping-new" onclick="continueShoppingNew()">Continue Shopping</button>
        <button class="proceed-checkout-new">Proceed to Checkout</button>
        </div>
    </div>
    </div>
    <br><br><br>
    <div class="dash-content">
        
        <div class="row">
            <div class="column">
                <img src="/admin/Images/image 5.png" style="width: 600px; position: relative; right: 10px; border-radius: 10px;">
            </div>
            <div class="column">
                <h2>Become a sales rep<br>on web Executive</h2>
                
            </div>
            <div class="column">
                
                <p>Showcase your web services to a diverse<br>audience of buyers actively seeking solutions and<br>earn comissions
                    <br><br>
                    <a href="#">Get started</a></p>
            </div>
            </div>
        <div class="overview">

        
            <div class="title">
                <span class="text">Recent Orders</span>
            </div>
        

    <table id="orders-table">
        <thead style="background: black; color: white;">
            <tr>
            <th><input type="checkbox" id="select_all_checkboxes"></th>
            <th>User ID</th>
            <th>Order Date</th>
            <th>Service</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Status</th>
            <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td><input type="checkbox" class="delete_checkbox"></td>
            <td>001</td>
            <td>2023-04-07</td>
            <td>Website</td>
            <td>1</td>
            <td>N200,000</td>
            <td class="completed"><li>Completed</li></td>
            <td>
                <span class="more-icon">&#8942;</span>
                <button class="remove-button">Remove</button>
                <span class="message">Select your order first</span>
            </td>
            </tr>
            <tr>
            <td><input type="checkbox" class="delete_checkbox"></td>
            <td>002</td>
            <td>2023-04-07</td>
            <td>Webapp</td>
            <td>1</td>
            <td>N200,00</td>
            <td class="processing"><li>Processing</li></td>
            <td>
                <span class="more-icon">&#8942;</span>
                <button class="remove-button">Remove</button>
                <span class="message">Select your order first</span>
            </td>
            </tr>

            <tr>
                <td><input type="checkbox" class="delete_checkbox"></td>
                <td>003</td>
                <td>2023-04-07</td>
                <td>Webapp</td>
                <td>1</td>
                <td>N200,00</td>
                <td class="pending"><li>Pending</li></td>
                <td>
                    <span class="more-icon">&#8942;</span>
                    <button class="remove-button">Remove</button>
                    <span class="message">Select your order first</span>
                </td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="delete_checkbox"></td>
                    <td>004</td>
                    <td>2023-04-07</td>
                    <td>Webapp</td>
                    <td>1</td>
                    <td>N200,00</td>
                    <td class="completed"><li>Completed</li></td>
                    <td>
                        <span class="more-icon">&#8942;</span>
                        <button class="remove-button">Remove</button>
                        <span class="message">Select your order first</span>
                    </td>
                    </tr>

        </tbody>
        </table>
        <button id="multiple_deletion" style="display: none;">Delete Selected Orders</button>
    <br><br>


<div style="position: relative; margin-left: auto; margin-right:auto;">
    <h1 style="color: #0a0f46; font-size: 30px; font-weight: 500; line-height: 90px;">Services</h1>
    <div class="st">
        <li><a href="#" style="color: #0a0f46;">Web design</a></li>
        <li><a href="#">Web application</a></li>
        <li><a href="#">E-commerece solution</a></li>
        <li><a href="#">Domain</a></li>
        <li><a href="#">Hosting</a></li>
    </div>
    <br>
    <div class="nd">
        <a href="#">Business</a>
        <a href="#">E-commerce</a>
        <a href="#">Blog</a>
        <a href="#">Landing Page</a>
        <a href="#">Educational Website</a>
    </div>
    <br>
    <div class="columnsprice">
    <ul class="price">
    <div class="header">Starter
        <br>
        <h1><sub>N</sub>150,000</h1>
    </div>

    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>

        <li>
        <a href="#" class="button">Add to cart</a>
        </li>
    <br>
    </ul>
</div>

<div class="columnsprice">
    <ul class="price">
    <div class="header">Standard
        <br>
        <h1><sub>N</sub>150,000</h1>
    </div>

    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><a href="#" class="button">Add to cart</a></li>
    <br>
    </ul>
</div>

<div class="columnsprice">
    <ul class="price">
    <div class="header">Premium
        <br>
        <h1><sub>N</sub>150,000</h1>
    </div>

    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><i class="fa-regular fa-circle-check"></i> 10GB Storage</li>
    <li><a href="#" class="button">Add to cart</a></li>
    <br>
    </ul>
</div>
</div>

<h6 style="color: #0a0f46; text-align: center; line-height: 60px; font-size: 15px;"><i class="fa-regular fa-copyright"></i>2023 Webexecutive</h6>
</section>


<script src="/admin/script.js"></script>
</body>
</html>